<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8"><!-- This is the character set that the browser will read the html in, utf-8 includes all characters and symbols-->
  <meta description='A personal website used for practising and testing HTML, CSS and Javascript' />
  <title>Dragonxnebula's Personal Site</title>
  <!-- Stylising entire webpages means you can blanket apply to all instances of
an item or type such as <hr /> to all be the same color etc.. -->
  <style>
    /* Style command is CSS so uses a different indication for making comments */
    body {
      background-color: #d1a4b3;
      /* sets entire webpage background to the hexicode */
    }

    hr {
      border-style: none;
      border-top: 7px #152d37 dotted;
      width: 50px;
      /*can also be set to a percentage value for consistency on different window sizes*/
    }

    /* Remember even <hr/> is treated as a four sides box when rendered,
    setting all sides to style type none and then top to dotted allows for
    creating a single row of dots with no overlap (These can be set to px size
    and color adjusted again using hexicode)*/

  </style>
</head>

<body>
  <table cellspacing='25'>
    <tr>
      <td><img src="dragondisplay.png" alt="Dragon in space"></td>
      <td>
        <h1>Dragonxnebula</h1>
        <h5><a href='contactdetails.html'>Contact Information</a>
          <h5>
            <h5><a href='formpage.html'>Fake newsletter subscription</a></h5>
      </td>
    </tr>
  </table>

  <p>
    <em>Amatuer and self taught in the arts of web development and coding.</em>
    <!-- This will 'Emphasise' this text by italicizing it. also see <i></i>
        for italicizing without increasing emphasis-->
    <br />
    This is my <strong>first</strong> example of putting my new-found knowldge into practise.
    <!-- <strong></strong> is similar to <em></em> in that it increases the importance of the text by making it bold.
        also see <b></b> for bold without emphasis-->
    <br />
    Also <em><strong>moderate</strong></em> problem solving skills.
  </p>
  <hr size='4'>
  <h3>Self study</h3>
  <ul>
    <!-- Unordered list, i.e Bullet points-->
    <li>The Complete Web Development Bootcamp</li>
    <li>Beginners guide to Python</li>
  </ul>
  <hr size='2'>
  <h3>Hobbies</h3>
  <ol>
    <!-- Ordered list, i.e 1,2,3 also see attributes 'start=' or 'type='-->
    <li><a href="https://www.udemy.com/">learning</a></li>
    <li>gaming</li>
    <li>training</li>
  </ol>

  <hr size='2'>
  <h3>Skills</h3>

  <table border="3">
    <!-- Nested tables in html can make the programming difficult to read
    and make sense of but can be used to adjust the display if really
    needed.-->
    <td>
      <table>
        <tr>
          <td>Python</td>
          <td>⭐</td>
        </tr>
        <tr>
          <td>Web Dev</td>
          <td>⭐⭐</td>
        </tr>
      </table>
    </td>

    <td>
      <table>
        <tr>
          <td>Engineering</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Procrastination</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>
  </table>
</body>

</html>
